# Основные настройки
backend = "glx"
vsync = true

# Blur-эффект
blur = {
  method = "gaussian";
  size = 60;
  deviation = 50.0;
}
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# Исключения для производительности
blur-exclude = [
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "90:class_g = 'Polybar'",
    "90:class_g = 'TelegramDesktop'",
    "75:class_g = 'Rofi'",
    "87:class_g = 'VSCodium'",
];

corner-radius = 20;

# Затухание
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Включение анимаций
animations = true;
animation-stiffness = 200.0;
animation-dampening = 30.0;

# Настройка анимаций для различных действий
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-down";

# Длительность анимаций (в секундах)
animation-duration = 0.3;
