# Основные настройки
backend = "glx"
vsync = true

# Blur-эффект
blur = {
  method = "gaussian";
  size = 30;
  deviation = 20.0;
}
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# Исключения для производительности
blur-exclude = [
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "80:class_g = 'Polybar'",
];

corner-radius = 15;

# Затухание
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
